# WindowManager

./: .gitignore  App.xaml  App.xaml.cs  InputDialog.cs  LayoutEditorWindow.xaml  LayoutEditorWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WindowManager.csproj
Models/: SavedLayout.cs
Services/: LayoutManager.cs  WindowManagerService.cs
